# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/bookshelf_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e8e764b87aa36b485ce85abb949ed5fad2536398a54703f114daa754203f3cbd"
